<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for SeanLatimer.CodeAnalysis.RuleSet" Description="Code analysis rules for SeanLatimer.CodeAnalysis.RuleSet." ToolsVersion="15.0">
  <Include Path="basiccorrectnessrules.ruleset" Action="Default" />
  <Include Path="basicdesignguidelinerules.ruleset" Action="Default" />
  <Include Path="globalizationrules.ruleset" Action="Default" />
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />

  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>